{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "IS 403 Final Project - Oyster farm insurance",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harrison Bement, Bryan Gurr, Camden Taylor, Riley Taylor",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "knex": "^3.1.0",
    "pg": "^8.13.1"
  }
}
